<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="resume.css">
        <title>
          Tracey Resume
       </title> 
    </head>
    <body>
            <ul class="menu menu-hover-lines">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Contact Information</a></li>
            </ul>
                  
                  
        <h1 class="center">TRACEY T. BROWN</h1>
        <h2 class="center">3603 Polk Street, Monroe, LA 71202 | traceybrown.2408@gmail.com | (318) 237-2791</h2>
        <h3 class="sectionHeader">Objective</h3>
            <p> 
              <br>  <medium>
                To utilize my technical and management skills for achieving the target and developing the best performance
                in the organization, I would like to implement my innovative ideas, skills and creativity for accomplishing 
                the projects. At entry level performance to build my way up to expertise level with professional growth within
                the company.
              </medium> 
              
            </p>
            <h4 classs = "sectionHeader">Summary of Qualifications</h4>
            <ul class = "skills">
                <il><a herf = "#"> Communication</a></il>
            </ul>
        
          </body>

</html>
